<!DOCTYPE html>
<html    <head>
   		<meta charset="utf-8">
   		<meta  name="viewport" content="width=device-width,	initial-scale=1.0">
		<!-- <link rel="stylesheet" href="css/font-awesome.css"> 
   			<link rel="stylesheet" href="css/font-awesome.min.css"> --> 
   		<link rel="stylesheet" href="style.css">
file:///C:/Users/home/Desktop/Kris/img/kriss1.jpg
   			<link rel="preconnect" href="https://fonts.googleapis.com">  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Kablammo&family=Montserrat+Alternates:ital,wght@0,500;0,600;0,700;0,900;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Roboto:ital,wght@0,400;0,700;1,100;1,500&display=swap&subset=cyrilic-ext" rel="stylesheet">

 

   		<title>Организатор праздников </title>
		

   </head>
   <body>
   	<div class="wrapper">
   	<header class="header">
   		<div class="header_container _container">
   			<a href="" class="header_logo">
   				Cheerful Kriss
   			</a>
   			<nav class="header_menu menu">
   				<ul class="menu_list">
   					
   					<li class="menu_item menu_link">
   					тел. 8(978)1076252
   					</li>
   					<li class="menu_item">
   					<a href="" class="menu_link">Прайс</a>
   					</li>
   					<li class="menu_item">
   					<a href="" class="menu_link">kriskristi1988@mail.ru</a>
   					</li>
   				</ul>
   			</nav>
   		</div>
   	</header>
   		<main class="page">
   			<div class="page_main-block main-block">
   				<div class="main_container _container">
   					<div class="main-blok_body">
   						<h1 class="main-block_title">Oрганизация мероприятий и праздников в Севастoполе</h1>
   						<div class="main-block_text">
   						Я воплощу ваши идеи в жизнь
   						</div>
   							<div class="main-block_buttons">
   							<a href="" class="main-block_button main-block_button_orange">Галерея</a>
   							<a href="" class="main-block_button main-block_button_border ">Обо мне</a>
   						</div>
   					</div>
				</div>
				<div class="main-block_image _ibg">
					<img src="img/kriss1.jpg" alt="kriss1">
				</div>	
   			</main> 
   			<main class="page"> 
   			<div class="page_main-block main-block">
   			</div>
   			<section class="page_services services">
   				<div class="services_container _container">
   					<div class="services_body">
   						<div class="services_column">
   							<div class="services_item item-service">
   								<div class="item-service_icon">
   									<i class="fa fa-birthday-cake fa-3x" aria-hidden="true"></i></div>
   									<h3 class="item-service_title">Хотите отдыхать, а не взваливать на свои плечи организационные вопросы?  </h3>
									<div class="item-service_text">Я возьму их на себя. Разработка концепции праздника и его сценария с учетом ваших пожеланий, поиск и бронирование подходящей площадки для вечеринки и декорирование праздничной зоны, организация развлекательных конкурсов и многе другое... </div>
   							</div>
   						</div>
   						<div class="services_column">
   							<div class="services_item item-service">
   								<div class="item-service_icon"><i class="fa fa-camera-retro fa-3x"></i>
   									</i></div>
   									<h3 class="item-service_title">Хотите сохранить мгновения?  </h3>
									<div class="item-service_text">Я подберу для Вас профессионального фотографа и видеографа исходя из ваших требовний. </div>
   							</div>
   						</div>
   						<div class="services_column">
   							<div class="services_item item-service item-service_green">
   								<div class="item-service_icon"><i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
   									</div>
   									<h3 class="item-service_title">У Вас уже все спланировано и поготовленно, но не хватает оригинального поздравления?
   									 </h3>
									<div class="item-service_text">И это тоже ко мне! Я помогу сделать Ваше поздравление незыбываемым и наполненым ярких эмоций!</div>
   							</div>
   						</div>
   					</div>
				</div>
			</section>
			<section class="page_advantages advantages">
				<div class="advantages_container _container">
					<div class="advantages_header header-block">
						<h2 class="header-block_title">Я более пяти лет создаю праздничную атмосферу!</h2>
						<div class="header-block_sub-title">Доверьте мне подготовку мероприятия, <br>а сами наслождайтесь отдыхом.
						</div>
					</div>
					<div class="advantages_body">
						<div class="advantages_column">
							<div class="advantages_item">
								<div class="advantages_icon"><i class="fa fa-birthday-cake fa-3x" aria-hidden="true"></i></div>
								<div class="advantages_value">30 +</div>
								<div class="advantages_text">проведенных меропиятий</div>
							</div>
						</div>
						<div class="advantages_column">
							<div class="advantages_item">
								<div class="advantages_icon"><i class="fa fa-lightbulb-o fa-3x" aria-hidden="true"></i></div>
								<div class="advantages_value">50 +</div>
								<div class="advantages_text">оригинальных поздравлений</div>
							</div>
						</div>
						<div class="advantages_column">
							<div class="advantages_item">
								<div class="advantages_icon"><i class="fa fa-rub fa-3x" aria-hidden="true"></i></div>
								<div class="advantages_value">-10%</div>
								<div class="advantages_text">постоянным клиентам</div>
							</div>
						</div>
						<div class="advantages_column">
							<div class="advantages_item">
								<div class="advantages_icon"><i class="fa fa-heart fa-3x" aria-hidden="true"></i></div>
								<div class="advantages_value">x=...</div>
								<div class="advantages_text">благодарных отзывов </div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<section class="page_practice practice">
				<div class="practice_container _container">
					<div class="practice_header header-block">
						<h2 class="header-block_title">Живите в своё удовольствие!</h2>
						<div class="header-block_sub-title">Не стоит пытаться отдыхать и работать одновременно. 
						 <br> Если вы будете  заниматься организационной рутиной, то скорее всего не сможете в полной мере насладиться праздником.
						</div>
					</div>
					<div class="practice_body">
						<div class="practice_colum">
							<article class="practice_item item-practice">
								<div class="item-practice_content">
								<a href="" class="item-practice_link">
								<h4 class="item-practice_title">
									Это недорого</h4>
								</a>
								<div class="item-practice_text">Обычно в Event организацих большой штат людей, что существенно бьёт по бюджету. Я же сама занимаюсь всей оганизационной работой. За годы практики у меня создался свой внештатный коллектив профессионалов от оператора до курьера на любой вкус и бюджет. Вам не нужно беспокоиться, я сохраню вам не только нервы, но и толщену вашего кошелька!</div>
								</div>
								<a href="" class="item-practice_image _ibg">
									<img src="img/банкет 2.jpeg" alt="бфнкет">
								</a>
							</article>
						</div>
						<div class="practice_colum">
							<article class="practice_item item-practice">
								<div class="item-practice_content">
								<a href="" class="item-practice_link">
								<h4 class="item-practice_title">Устройте
									сюрприз</h4>
								</a>
								<div class="item-practice_text">Зачастую бывает так, что  вечер торжества спланирован, но чего-не хватает? У меня для Вас тысячи идей как можжно оригинально поздравить дорогого вам человека, удивить и оставить бурю эмоций! Вы хотите поздравить кого-то кто находится за сотни, а то и тысячи км? И это тоже не проблема! </div>
								</div>
								<a href="" class="item-practice_image _ibg">
									<img src="img/подарки на кровати.jpeg" alt="подарки">
								</a>
							</article>
						</div>
						<div class="practice_colum">
							<article class="practice_item item-practice">
								<div class="item-practice_content">
								<a href="" class="item-practice_link">
								<h4 class="item-practice_title">
									Тематические вечеринки</h4>
								</a>
								<div class="item-practice_text">Тематическая вечеринка - это способ переместиться в мир фентези и возможность  побывать в образе ваших любимых персонажей!<br>Я подготовлю сценарий, помогу подобрать образ, необходимые  атрибуты, сделаю подборку плейлиста и многе другое ...</div>
								</div>
								<a href="" class="item-practice_image _ibg">
									<img src="img/ведьма.jpeg" alt="ведьма">
								</a>
							</article>
						</div>
						<div class="practice_colum">
							<article class="practice_item item-practice">
								<div class="item-practice_content">
								<a href="" class="item-practice_link">
								<h4 class="item-practice_title">
									монтаж</h4>
								</a>
								<div class="item-practice_text">Одним из моих увлечений является видеомонтаж. Я придумаю  сценарий с учетом ваших идей и желаний, побуду вашим оператором, если это необходимо, помогу подготовить все необходимые атрибуты и, кончно же, смонтирую  видео, которое не только оставит неизгладимое впечатление, но и поможет сохранить на долгие годы одно из ярких мгновений вашей жизни!</div>
								</div>
								<a href="" class="item-practice_image _ibg">
									<img src="img/фото на столе.jpeg" alt="фото на столе">
								</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section class="page_whoweare whoweare ">
				<div class="whoweare_container _container">
				<div class="whoweare_header header-block">
					<h2 class="header-block_title">Как всё происходит</h2>
					<div class="header-block_sub-title">Вы расслабляетесь, а я работаю!<br> Организация мероприятия ложится на мои плечи, но при этом вы остаетесь вкурсе всего присходящего. Я всегда с вами на связии. Ваше мнение очень важно и всегда будет принято во внимание!
					
						
					</div>
				</div>
				<div class="whoweare_body">
					<div class="whoweare_video">
						 <iframe width="738" height="415" src="https://www.youtube.com/embed/ZWej7-rQ4a0" title="память это наше всё🤣" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
					<div class="whoweare_content">
						<div class="whoweare_top">
						<h2 class="whoweare_title">Со мной легко!</h2>
						<div class="whoweare_text">Я помню о челвеческом факторе и всегда с пониманием отношусь к форсмажорным ситуациям.</div>
					</div>
						<div class="whoweare_items">
							<div class="whoweare_item item-whoweare">
								<div class="item-whoweare_icon"><i class="fa fa-exclamation fa-4x" aria-hidden="true"></i></div>
								<div class="item-whoweare_body">
								<div class="item-whoweare_title">Ответственность - это главное мое преимущество.</div>
								<div class="item-whoweare_text">Обеспечить сохранность<br> ваших  нервных клеток,это моя задача!</div>
								</div>
							</div>
							<div class="whoweare_item item-whoweare">
								<div class="item-whoweare_icon"><i class="fa fa-laptop fa-4x" aria-hidden="true"></i></div>
								<div class="item-whoweare_body">
								<div class="item-whoweare_title">Встречаюсь лично и онлайн.</div>
								<div class="item-whoweare_text">Удобный способ оплаты (наличный и безналичный расчет)</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
			<section class="page_subscribe subscribe">
				<div class="subscribe_container _container">
					<div class="subscribe_body">
						<h4 class="subscribe_title">Подписаться для последних новостных рассылок</h4>
						<form action="send.php" method="post" class="subscribe_form">
							<input autocomplete="off" type="email" required name="form[]" placeholder="Your Email" class="subscribe_input">
							<button type="submit" class="subscribe_button">sudscribe</button>
							
						</form>
					</div>
					
				</div>
			</section>
			<section class="page_getintouch getintouch ">
				<div class="getintouch_container _container">
					<div class="getintouch_header header-block">
						<h2 class="header-block_title">Узнай больше!</h2>
						<div class="header-block_sub-title">Лучший момент сделать то,
					<br> что давно хотел.
					 
						</div>
					</div>
					<div class="getintouch_items">
						<div class="getintouch_item item-getintouch">
							<div class="item-getintouch_icon"><i class="fa fa-heart fa-3x" aria-hidden="true"></i></div>
							<div class="item-getintouch_emails">
								<a href="mailto:kriskristi1988@mail.ru" class="item-getintouch_email">kriskristi1988@mail.ru</a>
								
							</div>
							<div class="item-getintouch_label">cheriful kriss</div>
							<a href="" class="item-getintouch_button">Акции</a>

						</div>
						<div class="getintouch_item item-getintouch item-getintouch_active">
							<div class="item-getintouch_icon"><i class="fa fa-heart fa-3x" aria-hidden="true"></i></div>
							<div class="item-getintouch_emails">
								<a href="mailto:kriskristi1988@mail.ru" class="item-getintouch_email">kriskristi1988@mail.ru</a>
								
							</div>
							<div class="item-getintouch_label">cheriful kriss</div>
							<a href="" class="item-getintouch_button">Календарь</a>
						</div>
						<div class="getintouch_item item-getintouch">
							<div class="item-getintouch_icon"><i class="fa fa-heart fa-3x" aria-hidden="true"></i></div>
							<div class="item-getintouch_emails">
								<a href="mailto:kriskristi1988@mail.ru" class="item-getintouch_email">kriskristi1988@mail.ru</a>
								
							</div>
							<div class="item-getintouch_label">cheriful kriss</div>
							<a href="" class="item-getintouch_button">Создатель сайта</a>

						</div>
					</div>
				</div>
			</section>




		</main>
	





   			<footer class="footer">
   				<div class="footer_top">
   					<div class="footer_main _contaier">
   						<div class="footer_column">
   							<ul class="footer_contacts">
   								<li class="footer_contacts_item">kriskristi1988@mail.ru</li>
   								<li class="footer_contacts_item">Tel 8(978)107-62-52</li>
   								<li class="footer_contacts_item">heriful kriss</li>
   								
   							<ul>
   						</div>
   					</div>
   				</div>
   				
   					
   				
   			</footer>
</div>








   			
   	

	

   		
   		






<script src="js/script.js"></script>



		<script src= "js/javascript.js"></script>
			<script src="https://use.fontawesome.com/2c92e4166d.js"></script>
				
			
	</body>
</html> 